/* --- YOUR CODE STARTS HERE --- */

/* --- YOUR CODE ENDS HERE --- */


@import url('https://fonts.googleapis.com/css?family=Lato:300,400,800');

body {
  font-family: 'Lato', sans-serif;
  padding: 20px;
  margin: 20px;
}

.nameTag-container{
  background-color: red;
  border: 1px solid;
  margin: 20px;
  
  .nameTag-header {
  text-align: center;
  border-bottom: 1px solid;
  }
  .nameTag-detail{
    padding: 20px;
    text-align: center;
  }
}

